PORT=5000
NODE_ENV=development

# MongoDB Atlas - REPLACE WITH YOUR ACTUAL CONNECTION STRING
MONGO_URI=mongodb+srv://gkmamarnath_db_user:K5rl9GW7zhMU3auu@cluster0.pig6tue.mongodb.net/movie-booking-db?retryWrites=true&w=majority
JWT_SECRET=y8Kzw/a&>cxmb?Dh-Z$H6Movk!j1234
